# Tmux settings

# Use 24-bit (true-color) mode
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Change prefix to Ctrl+a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Use Ctrl+arrow to switch windows
bind -n C-Left  previous-window
bind -n C-Right next-window
bind -n C-Down  new-window
bind -n C-S-Left swap-window -t -1
bind -n C-S-Right swap-window -t +1

# Use Shift+arrow to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# Use prefix with - and \ for splitting panes
bind \ split-window -h
bind - split-window -v

# Increase scrollback buffer size
set-option -g history-limit 5000

# Remove escape delay in Vim
set -sg escape-time 10

# Enable mouse mode
setw -g mouse on

# Make scrolling with wheels work
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

# Generate xterm-style function key sequences
setw -g xterm-keys on

# Use Vim shortcuts
setw -g mode-keys vi

# Disable annoying bell
set -g bell-action none
set -g visual-bell on

# Automatically set window title
setw -g automatic-rename on
set -g set-titles on
set -g set-titles-string "[#S] #I:#W"

# Set status bar
set -g status-bg brightblack
set -g status-fg white
set -g status-interval 5
set -g status-left-length '20'
set -g status-left '#[bg=yellow,fg=black] #(whoami)@#h #[bg=brightblack,fg=white] '
set -g status-right ' #[bg=yellow,fg=black] [#S] %a %d %b %R '
