# Tmux settings

# Use 24-bit (true-color) mode
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Remove escape delay in Vim
set -sg escape-time 10

# Fix for copying text in macOS Sierra
# https://github.com/tmux/tmux/issues/543#issuecomment-248980734
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Set status bar
set -g status-bg brightblack
set -g status-fg white
set -g status-interval 5
set -g status-left-length '20'
set -g status-left '#[bg=green,fg=black] #(whoami)@#h #[bg=brightblack,fg=white] '
set -g status-right ' #[bg=green,fg=black] [#S] %a %d %b %R '

# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# Switch panes using Meta-arrow
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
