! https://spec.draculatheme.com/#sec-Color-Palette
*.background:  #282A36
*.foreground:  #F8F8F2
! Selection
*.cursorColor: #44475A
! AnsiBlack
*.color0:      #21222C
*.color8:      #6272A4
! AnsiRed
*.color1:      #FF5555
*.color9:      #FF6E6E
! AnsiGreen
*.color2:      #50FA7B
*.color10:     #69FF94
! AnsiYellow
*.color3:      #F1FA8C
*.color11:     #FFFFA5
! AnsiBlue
*.color4:      #BD93F9
*.color12:     #D6ACFF
! AnsiMagenta
*.color5:      #FF79C6
*.color13:     #FF92DF
! AnsiCyan
*.color6:      #8BE9FD
*.color14:     #A4FFFF
! AnsiWhite
*.color7:      #F8F8F2
*.color15:     #FFFFFF
