! https://spec.draculatheme.com/#sec-Color-Palette
*.foreground:  #F8F8F2
*.background:  #282A36
*.color0:      #21222C
*.color8:      #6272A4
*.color1:      #FF5555
*.color9:      #FF6E6E
*.color2:      #50FA7B
*.color10:     #69FF94
*.color3:      #F1FA8C
*.color11:     #FFFFA5
*.color4:      #BD93F9
*.color12:     #D6ACFF
*.color5:      #FF79C6
*.color13:     #FF92DF
*.color6:      #8BE9FD
*.color14:     #A4FFFF
*.color7:      #F8F8F2
*.color15:     #FFFFFF
*.cursorColor: #44475A

! URxvt
URxvt.font:               xft:Cascadia\ Code:size=10
URxvt.visualBell:         true
URxvt.scrollBar:          false
URxvt.perl-ext-common:    clipboard
URxvt.clipboard.autocopy: true
URxvt.keysym.M-c:         perl:clipboard:copy
URxvt.keysym.M-v:         perl:clipboard:paste
