# Keep keys 3 hours in cache without asking the passphrase
default-cache-ttl-ssh 10800
max-cache-ttl-ssh 10800

# Use the curses version of pinentry
pinentry-program /usr/bin/pinentry-curses

# Use ssh-agent emulation
enable-ssh-support
